= ninajansen-cloud_examples

* FIX (url)

== DESCRIPTION:

These are examples using my cloud gem (ninajansen-cloud). They show how to generate a cloud from a blog rss-feed, a delicious username and a text file.

== FEATURES/PROBLEMS:

List of palettes:

* bw
* blue-brown
* clay
* winter
* heat
* ocean
* blue-yellow

(yes, I did pull the names out of thin air)

List of distance functions (cloud-shapes):

* radial_center (makes a circle shaped cloud)
* radial_ll (makes a pie-shaped cloud, centered on the lower-left corner of the canvas)
* x-dist (makes a horizontal band of words)
* ellipse (makes an ellipse-shaped cloud)


List of word placements:

* horizontal
* mostly-horizontal
* half-and-half
* mostly-vertical
* all-vertical

Fonts: In principle, I think you can use any pdf-font, but I've only tried with type 1. If you use "cloud" in a project, make sure you have permission to use the selected font.

The pdf's generated by these examples and others can be found on scribd: http://www.scribd.com/tag/wordcloud . If you have modified the examples and made a cool cloud, upload it to scribd and tag it with wordcloud.

== SYNOPSIS:

== REQUIREMENTS:

* ninajansen-cloud (sudo gem install ninajansen-cloud)

== INSTALL:

== LICENSE:

(The MIT License)

Copyright (c) 2009 Nina Jansen

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.